# redis-session

./: README.md  pom.xml
src/main/java/com/tj/ythu/controller/: UserController.java
src/main/java/com/tj/ythu/interceptor/: LoginAnnotation.java  UserInterceptor.java
src/main/java/com/tj/ythu/model/: User.java
src/main/resources/: redis.properties  spring-core.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
